NEXT_PUBLIC_SANITY_PROJECT_ID="2r79i5c8"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN="skfKflLImFtPjnzzCQCjouJkvExDBWtRJPYDbkfzz16m8JC0ePsOD5cvCWMqbNIpRcLMTH8OOrQBUf07NVTXBTPDeIAYpaZuYXuk6FddpuuTWBIHNTBzJIwigmQpGJzrSUmkjfoyRMB4wgUhQHPWgLRjAluVNz8P97uYOF0pJa741IueSFGR" # Add your token